{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "version": "2.7.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src"
  },
  "resolutions": {
    "workbox-webpack-plugin": "6.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.19.2",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fullcalendar/common": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/timeline": "^5.10.1",
    "@hookform/resolvers": "^2.8.4",
    "@iconify/react": "^3.1.0",
    "@mui/lab": "^5.0.0-alpha.57",
    "@mui/material": "^5.2.2",
    "@mui/x-data-grid": "^5.0.1",
    "@react-pdf/renderer": "^2.0.21",
    "@reduxjs/toolkit": "^1.6.2",
    "@turf/bbox": "^6.5.0",
    "amazon-cognito-identity-js": "^5.2.3",
    "apexcharts": "^3.31.0",
    "autosuggest-highlight": "^3.2.0",
    "axios": "^0.21.4",
    "browserslist": "^4.21.3",
    "caniuse-lite": "^1.0.30001373",
    "change-case": "^4.1.2",
    "d3-array": "^3.1.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^2.27.0",
    "deck.gl": "^8.6.4",
    "emoji-mart": "^3.0.0",
    "firebase": "^9.5.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "highlight.js": "^11.3.1",
    "history": "^5.1.0",
    "i18next": "^21.5.4",
    "i18next-browser-languagedetector": "^6.1.2",
    "immutable": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.19",
    "mapbox-gl": "^2.6.1",
    "notistack": "^2.0.3",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-helmet-async": "^1.2.1",
    "react-hook-form": "^7.20.5",
    "react-i18next": "^11.14.3",
    "react-image-lightbox": "^5.1.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^8.32.5",
    "react-lazy-load-image-component": "^1.5.1",
    "react-map-gl": "^6.1.17",
    "react-markdown": "^7.1.1",
    "react-quill": "^2.0.0-beta.4",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.28.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "rehype-highlight": "^5.0.1",
    "rehype-raw": "^6.1.0",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.0.9",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0",
    "worker-loader": "^3.0.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/d3-array": "^3.0.2",
    "@types/d3-scale": "^4.0.2",
    "@types/emoji-mart": "^3.0.8",
    "@types/gtag.js": "^0.0.8",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mapbox-gl": "^2.6.0",
    "@types/node": "^16.11.11",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react": "^17.0.37",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-redux": "^7.1.18",
    "@types/react-slick": "^0.23.7",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "^6.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "^2.5.0"
  }
}
